# licketyscript-quarkus-service

./: .gitignore  .space.kts  Dockerfile  README-quarkus.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/leadtechnologist/licketyscript/: SnippetTemplateFactory.java  SnippetTemplateFactoryThreadLocal.java
src/main/java/com/leadtechnologist/licketyscript/base/: CompositeSnippet.java  GenericSnippet.java  Snippet.java  SnippetContext.java
src/main/java/com/leadtechnologist/licketyscript/base/application/: ApplicationFile.java  ApplicationInput.java  ApplicationRepo.java  LicketyScriptFile.java  TextFile.java
src/main/java/com/leadtechnologist/licketyscript/bash/domain/: BashFile.java  BashOption.java  BashOptionDeserializer.java  BashProcessing.java  BashScript.java  BashScriptConfiguration.java  BashValidation.java  BashValidationDeserializer.java  BashValidationFactory.java  InstallerScript.java  LicenseFile.java  ManifestFile.java  ReadmeFile.java  ShellOptionEnum.java  (+3 more)
src/main/java/com/leadtechnologist/licketyscript/config/: GreetingResource.java  JacksonCustomizer.java
src/main/java/com/leadtechnologist/licketyscript/controller/: ApiController.java  ControllerJsonInterceptor.java  CreateScriptController.java  ExampleResource.java
src/main/java/com/leadtechnologist/licketyscript/utils/: BashVariableFormatUtil.java  JsonThreadLocal.java
src/main/resources/: application.yml
src/native-test/java/com/leadtechnologist/licketyscript/config/: NativeGreetingResourceIT.java
src/native-test/java/com/leadtechnologist/licketyscript/controller/: NativeExampleResourceIT.java
src/test/java/com/leadtechnologist/licketyscript/config/: GreetingResourceTest.java
src/test/java/com/leadtechnologist/licketyscript/controller/: ExampleResourceTest.java
(+19 files in other folders)
